<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="nav">
      <a href="Image_search.html">Image Search</a>
      <a href="Adv_search.html">Advanced Search</a>
    </div>
    <div class="form">
      <form action="https://google.com/search">
        <div class="row"><div class="search"><img src="images/search.png"><input type="text" name="q"/></div></div>
        <div class="row" id="buttons">
          <input type="submit" value="Google Search" class="button" name="btnG" /><input
            type="submit"
            value="I'm Feeling Lucky"
            class="button"
            name="btnI"
          />
        </div>
      </form>
    </div>
  </body>
</html>
